# shiro-jwt-demo

./: README.md  pom.xml
doc/: shaylee_security.sql
src/main/java/com/shaylee/shirojwt/: ShayleeShiroJwtApplication.java
src/main/java/com/shaylee/shirojwt/annotation/: MybatisMapper.java
src/main/java/com/shaylee/shirojwt/base/: BaseConstant.java  BaseController.java  BaseEntity.java  BaseException.java  BaseMapper.java
src/main/java/com/shaylee/shirojwt/config/: MyBatisConfig.java  RedisConfig.java
src/main/java/com/shaylee/shirojwt/controller/: LoginController.java  RegisterController.java
src/main/java/com/shaylee/shirojwt/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/shaylee/shirojwt/module/member/constant/: MemberConstant.java  MemberLoginLogConstant.java  MemberSecurityConstant.java
src/main/java/com/shaylee/shirojwt/module/member/dao/: MemberDao.java  MemberExtendDao.java  MemberLoginLogDao.java  MemberSecurityDao.java
src/main/java/com/shaylee/shirojwt/module/member/entity/: Member.java  MemberExtend.java  MemberLoginLog.java  MemberSecurity.java
src/main/java/com/shaylee/shirojwt/module/member/exception/: RegisterErrorCode.java
src/main/java/com/shaylee/shirojwt/module/member/factory/: MemberRegisterFactory.java
src/main/java/com/shaylee/shirojwt/module/member/request/: RegisterExtendRequest.java  RegisterRequest.java
src/main/java/com/shaylee/shirojwt/module/member/service/: MemberExtendService.java  MemberLoginLogService.java  MemberSecurityService.java  MemberService.java
src/main/java/com/shaylee/shirojwt/module/member/service/impl/: MemberExtendServiceImpl.java  MemberLoginLogServiceImpl.java  MemberSecurityServiceImpl.java  MemberServiceImpl.java
src/main/java/com/shaylee/shirojwt/result/: ErrorResult.java  Result.java
src/main/java/com/shaylee/shirojwt/security/config/: ShiroConfig.java
src/main/java/com/shaylee/shirojwt/security/constant/: SecurityConstant.java
src/main/java/com/shaylee/shirojwt/security/model/: MemberLoginDTO.java  SignInfo.java
src/main/java/com/shaylee/shirojwt/security/serivce/: MemberRegisterService.java  MemberTokenService.java
src/main/java/com/shaylee/shirojwt/security/serivce/impl/: MemberRegisterServiceImpl.java  MemberTokenServiceImpl.java
src/main/java/com/shaylee/shirojwt/security/shiro/: JwtFilter.java  JwtRealm.java  JwtToken.java
src/main/java/com/shaylee/shirojwt/security/utils/: JwtSecurityUtils.java  JwtUtil.java  PasswordUtils.java
src/main/java/com/shaylee/shirojwt/utils/password/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java
src/main/java/com/shaylee/shirojwt/utils/random/: RandomUtil.java
src/main/java/com/shaylee/shirojwt/utils/redis/constant/: CacheConstant.java
src/main/java/com/shaylee/shirojwt/utils/redis/service/: CacheService.java
src/main/java/com/shaylee/shirojwt/utils/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/shaylee/shirojwt/utils/useragent/: UserAgentUtils.java
src/main/resources/: application.yml
src/test/java/com/shaylee/shirojwt/: ShayleeShiroJwtApplicationTests.java
